pkgname="insync-deb"
gives="insync"
pkgver="3.9.1.60010"
repology=("project: insync")
depends=("procps")
arch=('amd64')
sha256sums=("c7ec225d000932a3b7b093b9b0d3c1c69c2de2c35ac680d9a4ca95d1ca2af185")
sha256sums_focal=("166bb1d1e729f3cbbcb3cdc8c966a35b38c1202a733bcb6eaec99e5d7c9cd022")
sha256sums_jammy=("63a87075cd153e2807ff4975ef71b28958570e3a61d9d7b3cf2fd95483f9b45d")
sha256sums_noble=("c9a9e261648d36b2c049f74317fff99692c39b7ca6bf8546fdf32b95dc80580a")
sha256sums_oracular=("${sha256sums_noble[@]}")
sha256sums_devel=("${sha256sums_noble[@]}")
sha256sums_buster=("11515429fe1d7ddbc15c55d4c5c8c7fdab495ae7d170d1ab4f5bd92fc850ad47")
sha256sums_bullseye=("d36ad18c95348f890c3663c9a0badec3317fe39d3c159f44b2286f6d7def1ecd")
sha256sums_bookworm=("c7ec225d000932a3b7b093b9b0d3c1c69c2de2c35ac680d9a4ca95d1ca2af185")
sha256sums_trixie=("f204f6c4b65aff3accdd7dc05d33af1de94ed2d176c3fdffa8ecb0db007df2e6")
sha256sums_sid=("f204f6c4b65aff3accdd7dc05d33af1de94ed2d176c3fdffa8ecb0db007df2e6")
source=("https://cdn.insynchq.com/builds/linux/${pkgver}/insync_${pkgver}-${DISTRO#*:}_amd64.deb")
source_focal=("https://cdn.insynchq.com/builds/linux/${pkgver}/insync_${pkgver}-focal_amd64.deb")
source_jammy=("https://cdn.insynchq.com/builds/linux/${pkgver}/insync_${pkgver}-jammy_amd64.deb")
source_noble=("https://cdn.insynchq.com/builds/linux/${pkgver}/insync_${pkgver}-noble_amd64.deb")
source_devel=("${source_noble[@]}")
source_buster=("https://cdn.insynchq.com/builds/linux/${pkgver}/insync_${pkgver}-buster_amd64.deb")
source_bullseye=("https://cdn.insynchq.com/builds/linux/${pkgver}/insync_${pkgver}-bullseye_amd64.deb")
source_bookworm=("https://cdn.insynchq.com/builds/linux/${pkgver}/insync_${pkgver}-bookworm_amd64.deb")
source_trixie=("https://cdn.insynchq.com/builds/linux/${pkgver}/insync_${pkgver}-trixie_amd64.deb")
source_sid=("${source_trixie[@]}")
replaces=("insync")
pkgdesc="Manage your Google Drive, OneDrive, and Dropbox files straight from your Desktop"
maintainer=("Eric Renfro <psi-jack@linux-help.org>")
# vim:set ft=sh ts=2 sw=2 et:
